plugins {
    id 'com.jfrog.artifactory' version '3.1.1'
}
apply plugin: 'java'
apply plugin: 'maven-publish'
apply from: 'http://jenkins.longlinkislong.com/job/staging/lastSuccessfulBuild/artifact/artifactory-template.gradle'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


repositories {
    mavenCentral()    
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:all"
        }
    }
}

dependencies {            
    compile 'org.slf4j:slf4j-api:1.7.+'
    
    testCompile 'junit:junit:4.10'    
}